#stream processing pipeline image
CAPABILITY_NAME=vtuber
RUNNER_IMAGE=vtuber-worker:latest
CAPABILITY_PRICE=1002
CAPABILITY_CAPACITY=1
ORCH_SERVICE_ADDR=[orch service address]
ORCH_SECRET=[secret set on orchestrator]
#vtuber settings
SIGNALING_WEBSERVER_URL=ws://vtuber-unreal-signaling:8080
GAME_UPDATER_URL=http://vtuber-unreal-game:9877/scripts/execute
VTUBER_SESSION_DIR=/data
#Not using runner proxy (ai-runner is local to Orchestrator)
AI_RUNNER_URL=http://byoc-stream-runner:8000/api
AI_RUNNER_PORT=8000
#if using runner-proxy service (dns name for the runner)
#HOST=[dns name]
#AI_RUNNER_URL=https://[ip or dns name]:9099/ai-runner/api
#AI_RUNNER_PORT=9099
#AI_RUNNER_HTTPS_EMAIL=[email for https certs, only needed if want not self-signed certs]
