#stream processing pipeline image
CAPABILITY_NAME=video-analysis
RUNNER_IMAGE=video-analysis:latest
#HOST DNS NAME FOR SSL SELF SIGNED CERT
HOST=192.168.50.252.sslip.io
#HOST IP ACCESIBLE
HOST_IP=192.168.50.252
#Gateway Settings
GATEWAY_HOST=192.168.50.252.sslip.io:8088/gateway
#Orchestrator settings
ARB_ETH_URL=https://arb1.arbitrum.io/rpc
AI_MODELS_DIR=/mnt/c/dev/livepeer-app-pipelines/video-analysis/data/models
ORCH_SERVICE_ADDR=orchestrator:9995
ORCH_SECRET=[set orch secret]
ACTIVE_ORCH_ADDR=[set active orch addr]