#HOST DNS NAME FOR SSL SELF SIGNED CERT
HOST=192.168.50.252.sslip.io
HTTPS_PORT=8088
HTTPS_EMAIL=internal
#HOST IP ACCESIBLE
HOST_IP=192.168.50.252
#Gateway Settings
GATEWAY_HOST=192.168.50.252.sslip.io:8088/gateway
#Orchestrator settings
ARB_ETH_URL=https://arb1.arbitrum.io/rpc
ORCH_SERVICE_ADDR=byoc-stream-orchestrator:9995
ORCH_TRICKLE_SERVICE_ADDR=192.168.50.252:9995
ORCH_SECRET=[set orch secret]
ACTIVE_ORCH_ADDR=[set active orch addr]
TICKET_EV=1800