#stream processing pipeline image
CAPABILITY_NAME=frame-skipping
RUNNER_IMAGE=frame-skipping-worker:latest
CAPABILITY_PRICE=1002
CAPABILITY_CAPACITY=1
ORCH_SERVICE_ADDR=[orch service address]
ORCH_SECRET=[secret set on orchestrator]
#Not using runner proxy (ai-runner is local to Orchestrator)
AI_RUNNER_URL=http://byoc-stream-runner:8000/api
AI_RUNNER_PORT=8000
#if using runner-proxy service (dns name for the runner)
#HOST=[dns name]
#AI_RUNNER_URL=https://[ip or dns name]:9099/ai-runner/api
#AI_RUNNER_PORT=9099
#AI_RUNNER_HTTPS_EMAIL=[email for https certs, only needed if want not self-signed certs]
