#stream processing pipeline image
CAPABILITY_NAME=frame-skipper
RUNNER_IMAGE=frame-skipper:latest
CAPABILITY_PRICE=1002
CAPABILITY_CAPACITY=1
AI_RUNNER_URL=https://[ip or dns name]:9099/ai-runner/api
ORCH_SERVICE_ADDR=[orch service address]
ORCH_SECRET=[secret set on orchestrator]
#if using runner-proxy service (dns name for the runner)
HOST=[dns name]

