#stream processing pipeline image
CAPABILITY_NAME=video-analysis
#HOST DNS NAME FOR SSL SELF SIGNED CERT
HOST=192.168.50.16.sslip.io
#HOST IP ACCESIBLE
HOST_IP=192.168.50.16
#Orchestrator settings
ARB_ETH_URL=https://arb1.arbitrum.io/rpc
AI_MODELS_DIR=/mnt/c/dev/livepeer-app-pipelines/video-analysis/data/models
ORCH_SERVICE_ADDR=172.17.0.1:9995
